GOOGLE_ID=508654395478-pva54e2mo5g2vr79vf5h0ovbluc3bcdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://arnonotieno19:Derby+254s1@cluster0.zhqrnyx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = SmqgKJCx34+KndqWJgfc47IKHO3srWDlYWwk1jUeBeE=